format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart019/MOM.res.nc
  hashes:
    binhash: f05f339e8cacc941bc0eb63d680dc98e
    md5: ba47225af27cae09d2a6735eba830574
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart019/ocean_solo.res
  hashes:
    binhash: 5abbd893e2fcd4ef67dff460768a7253
    md5: 6fc68f2c3925c6f4b53beb966987965d
