format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart001/MOM.res.nc
  hashes:
    binhash: 5e9e98ec4acac7fbf4d91096d079e669
    md5: ddd57097821134c74a1c4c078f37823e
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart001/ocean_solo.res
  hashes:
    binhash: 46e3e7abacfcd25a8bc228fb55589b3e
    md5: 5b3e964cc60bbc5a3a4e894c451265c1
