format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart023/MOM.res.nc
  hashes:
    binhash: 951f1847247fa9502aa0ef3a959da04b
    md5: d412dd8776394b7ead8d88e9e6220d83
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart023/ocean_solo.res
  hashes:
    binhash: 8bfaa0948f881fae6a1ef968afe63a22
    md5: 0382970f67af6ebde891bbe8da84b15e
