format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/error_test/restart001/MOM.res.nc
  hashes:
    binhash: 8cfd61f75b695512fb470a20a3b64629
    md5: 38d042b25d5bb8180149226dc3dcd7ef
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/error_test/restart001/ocean_solo.res
  hashes:
    binhash: 9fd84fe559c20e1c931fea022bed9ae1
    md5: 5b3e964cc60bbc5a3a4e894c451265c1
