format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart006/MOM.res.nc
  hashes:
    binhash: 3e423808979a76fcf824450883b08069
    md5: 3b680ebe2bbe3fce24874293e71ce42c
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart006/ocean_solo.res
  hashes:
    binhash: 225e445d6fd2cd1e6a984d87efea9d46
    md5: 7e1b18d4626f432667d44ce699b553c9
