format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart009/MOM.res.nc
  hashes:
    binhash: 4a156f388975b9e0eda511d9adec6ca3
    md5: 3dfc14e30d2237714c46ef05c12c6502
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart009/ocean_solo.res
  hashes:
    binhash: 61b66c82d2a9e4ccaf80947018889db2
    md5: 64b4bfd16a4e9ce531c822280de02be9
