format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart020/MOM.res.nc
  hashes:
    binhash: a111f9fa4dc841b1cd77578285280bf7
    md5: 95bda38593f9c2861d08a72c2cc76e9b
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart020/ocean_solo.res
  hashes:
    binhash: e86ae032f61084112a25415ec1029508
    md5: be8af1d550b7c3205774875d030e2ab5
