format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart016/MOM.res.nc
  hashes:
    binhash: 2911e8205c2eb115ed78f439acc4b425
    md5: f4d4df159f8569efcab022e30586add2
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart016/ocean_solo.res
  hashes:
    binhash: 349a29bb860959a92917dba271ea732a
    md5: 0757a8e6225ff0c1ec5a20a2ab389faf
