format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart026/MOM.res.nc
  hashes:
    binhash: f88d6989211a4c5450b2ec277c724219
    md5: 10a436638985494aebf9834ba73f340b
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart026/ocean_solo.res
  hashes:
    binhash: d8fee3e88028c807955ce49572ff4e2f
    md5: 48a40a7b5e4cafda8c094e436c026d16
