format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart005/MOM.res.nc
  hashes:
    binhash: 82e79a5aefe390532abb49f477284040
    md5: 808c30ba1f8e358e28f261fe6633f9b2
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart005/ocean_solo.res
  hashes:
    binhash: 2095d5e66cf80f655718e6366241cd15
    md5: 8733540abee8ae040753cc7b90bcda67
