format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart014/MOM.res.nc
  hashes:
    binhash: b5ceec32c177d22c7a297bb92d1f498e
    md5: b5e59e4b68d654df609b7a0d86323ddb
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart014/ocean_solo.res
  hashes:
    binhash: 50d0d253711dc281e7715e3fddd897ea
    md5: f8833808f5cf95dc8bc3ec17c1422e13
