format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart004/MOM.res.nc
  hashes:
    binhash: 9cee65d1838f707c756e54892c5df3fb
    md5: 1e868a82b5fa0704d6a02052a5c27a7b
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart004/ocean_solo.res
  hashes:
    binhash: 7f0485782cda5a7c8cc55c60b622c75a
    md5: 2b8a95b1f473dae43901de3a25d9f2a9
