format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart021/MOM.res.nc
  hashes:
    binhash: 66a5ba7ccdef0c8e09e3cb07ede4f047
    md5: dc12650043aa9631c8f285e9b45ae396
work/INPUT/MOM.res_Y0001_D221_S00000.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart021/MOM.res_Y0001_D221_S00000.nc
  hashes:
    binhash: b4800c7f1eb49d752ee133018ef57faa
    md5: a39ec5cdfe3c5d27a58aaf8dcd2a4112
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart021/ocean_solo.res
  hashes:
    binhash: 63b7164183763146e7d9015a462fb7e1
    md5: b7970bc2aeaff1c81c1817b6fef58914
