format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart007/MOM.res.nc
  hashes:
    binhash: e8e6d44da38714b0443fde99d9da8bd6
    md5: 9570d49c449d7b2c17c8d4eb85cf7500
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart007/ocean_solo.res
  hashes:
    binhash: 0a69b011627ab66b3ce14f75d06654da
    md5: 6ae87584a79aaf55cb51f1483b4ba59c
