format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart016/MOM.res.nc
  hashes:
    binhash: dd6d52517a0153c07ae0fac25eb21154
    md5: a56b9dfc43d578b5c7ae99dce3645c2f
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart016/ocean_solo.res
  hashes:
    binhash: a8fa608077b7a7c7c3512a9e7d3e7d84
    md5: 0757a8e6225ff0c1ec5a20a2ab389faf
