format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart008/MOM.res.nc
  hashes:
    binhash: 0678d0779090948fafeea6615660c21d
    md5: cd30d7dfbf52a9933b3b6ed3048efb67
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart008/ocean_solo.res
  hashes:
    binhash: 1b3ad3f024ee3061b7248f411e08a50b
    md5: dbd4c2aaf88f346f7c174176a826ce92
