format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart012/MOM.res.nc
  hashes:
    binhash: de9634c995b2927928baf8408a790fb7
    md5: 7f84503be324a303d2e367c07d15ef23
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart012/ocean_solo.res
  hashes:
    binhash: cd7642cb703b3dedbf37debf92682fb8
    md5: 4594fcdcbc1e11662a4f11544613dc63
