format: yamanifest
githash: 3dad5ebb83be0ce52123f9dd2dea6235c4a836c7
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart009/MOM.res.nc
  hashes:
    binhash: 6cf3f7d2ad384df6ffcae78e27a4ffda
    md5: 2cf2fdfb0c299c9f627aa7ed9ea74e30
work/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/mom6/archive/double_gyre_test/restart009/ocean_solo.res
  hashes:
    binhash: 12e12a4c99a83c53413797d2f72b78db
    md5: 64b4bfd16a4e9ce531c822280de02be9
